Солнечный;Иван Иванов;30,5;2;1500
Аврора;Анна Смирнова;45,3;3;2300
Волна;Олег Петров;20,8;1;1200
Чайка;Алексей Соколов;50,1;2;3000
Посейдон;Мария Кузнецова;28,0;2;1900
Бриз;Дмитрий Фёдоров;40,2;3;2500
Морская Звезда;Екатерина Иванова;35,4;1;1700
Лагуна;Павел Морозов;42,8;2;2600
Атлантида;Юлия Сергеева;25,5;2;1400
Фрегат;Василий Попов;38,7;3;2200
Шторм;Виктор Сидоров;33,6;1;1800
Мираж;Светлана Павлова;31,9;2;1600
Парусник;Григорий Орлов;29,3;2;1500
Горизонт;Людмила Васильева;47,5;3;2700
Феникс;Михаил Ковалев;26,2;1;1300
Ветерок;Оксана Жукова;22,1;1;1200
Круиз;Константин Соловьёв;41,0;2;2400
Ласточка;Александр Никитин;39,8;3;2300
Нептун;Владимир Громов;37,1;2;2100
Сирена;Татьяна Андреева;32,4;1;1900
